# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2025-01-29T17:51:04.135062Z

# Access to internal AES encryption key
idp.sealer.storePassword =DmMXR1lgbKf11oh4CqqG0UFIe1d8UjOv
idp.sealer.keyPassword =DmMXR1lgbKf11oh4CqqG0UFIe1d8UjOv

# Password for idp-backchannel.p12 
idp.backchannel.keyStorePassword =URJalhqM6vHm2YhtsWo/emz3dvjSuf+c

# Default access to LDAP authn and attribute stores. 
# idp.authn.LDAP.bindDNCredential              =adminpassword
idp.attribute.resolver.LDAP.bindDNCredential =%{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt =changethistosomethingrandom
