# LDAP authentication (and possibly attribute resolver) configuration
# Note, this doesn't apply to the use of JAAS authentication via LDAP

## Authenticator strategy, either anonSearchAuthenticator, bindSearchAuthenticator, directAuthenticator, adAuthenticator
idp.authn.LDAP.authenticator                   = bindSearchAuthenticator

## Connection properties ##
idp.authn.LDAP.ldapURL                          = ldap://localhost:389
# Since TLS is disabled in your setup, do not enable StartTLS.
idp.authn.LDAP.useStartTLS                     = false

# Connection timeouts (optional, customize as needed)
idp.authn.LDAP.connectTimeout                  = PT3S
idp.authn.LDAP.responseTimeout                 = PT3S

# Connection strategy (if you ever use multiple LDAP servers)
idp.authn.LDAP.connectionStrategy              = ACTIVE_PASSIVE

## SSL Configuration ##
# Since you are not using TLS, SSL configuration is not required.

## DN Resolution Properties ##
# Set the Base DN to the correct value for your directory
idp.authn.LDAP.baseDN                           = dc=ldap-local,dc=screenpal,dc=com
# Set the user filter to locate users based on their username (use {user} placeholder for the username)
idp.authn.LDAP.userFilter                       = (uid={user})

# Bind DN and Password for LDAP authentication
# Use the admin account you created in the docker-compose file
idp.authn.LDAP.bindDN                           = cn=admin,dc=ldap-local,dc=screenpal,dc=com
idp.authn.LDAP.bindDNCredential                 = adminpassword

# For Format DN Resolution (not applicable since you're using bindSearchAuthenticator)
# Leave this commented out
# idp.authn.LDAP.dnFormat                         = uid=%s,ou=people,dc=ldap-local,dc=screenpal,dc=com

## LDAP Attribute Resolver ##
# This is for resolving attributes during authentication (optional, customize as needed)
idp.attribute.resolver.LDAP.ldapURL             = %{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.connectTimeout      = %{idp.authn.LDAP.connectTimeout:PT3S}
idp.attribute.resolver.LDAP.responseTimeout     = %{idp.authn.LDAP.responseTimeout:PT3S}
idp.attribute.resolver.LDAP.connectionStrategy  = %{idp.authn.LDAP.connectionStrategy:ACTIVE_PASSIVE}
idp.attribute.resolver.LDAP.baseDN              = %{idp.authn.LDAP.baseDN}
idp.attribute.resolver.LDAP.bindDN              = %{idp.authn.LDAP.bindDN}
idp.attribute.resolver.LDAP.useStartTLS         = %{idp.authn.LDAP.useStartTLS}
idp.attribute.resolver.LDAP.trustCertificates   = %{idp.authn.LDAP.trustCertificates:undefined}
idp.attribute.resolver.LDAP.searchFilter        = (uid=$resolutionContext.principal)

